{"flutter":{"platforms":{"android":{"default":{"projectId":"true-fit-52715","appId":"1:779265179121:android:f5c684a8b43ab1b0a85850","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"true-fit-52715","configurations":{"android":"1:779265179121:android:f5c684a8b43ab1b0a85850","ios":"1:779265179121:ios:a77c869e56fe5692a85850"}}}}}}